2025-04-17 20:25:56,548 ERROR: Ошибка при попытке входа в админ‑панель [in /var/www/u3085459/data/www/sosmark.ru/app.py:255]
Traceback (most recent call last):
  File "/opt/python/python-3.9.0/lib/python3.9/hashlib.py", line 160, in __hash_new
    return _hashlib.new(name, data, **kwargs)
ValueError: unsupported hash type

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/www/u3085459/data/www/sosmark.ru/app.py", line 247, in admin_login
    if user and user.check_password(form.password.data):
  File "/var/www/u3085459/data/www/sosmark.ru/app.py", line 78, in check_password
    return check_password_hash(self.password_hash, password)
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/werkzeug/security.py", line 107, in check_password_hash
    return hmac.compare_digest(_hash_internal(method, salt, password)[0], hashval)
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/werkzeug/security.py", line 55, in _hash_internal
    return hmac.new(salt, password, method).hexdigest(), method
  File "/opt/python/python-3.9.0/lib/python3.9/hmac.py", line 170, in new
    return HMAC(key, msg, digestmod)
  File "/opt/python/python-3.9.0/lib/python3.9/hmac.py", line 65, in __init__
    self._outer = self._digest_cons()
  File "/opt/python/python-3.9.0/lib/python3.9/hmac.py", line 61, in <lambda>
    self._digest_cons = lambda d=b'': _hashlib.new(digestmod, d)
  File "/opt/python/python-3.9.0/lib/python3.9/hashlib.py", line 166, in __hash_new
    return __get_builtin_constructor(name)(data)
  File "/opt/python/python-3.9.0/lib/python3.9/hashlib.py", line 123, in __get_builtin_constructor
    raise ValueError('unsupported hash type ' + name)
ValueError: unsupported hash type scrypt:32768:8:1
2025-04-17 20:37:05,949 ERROR: Exception on /fullist [GET] [in /var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/app.py:1744]
Traceback (most recent call last):
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/var/www/u3085459/data/www/sosmark.ru/app.py", line 209, in fullist
    return render_template("fullist.html", players=players)
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/var/www/u3085459/data/www/sosmark.ru/templates/fullist.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/var/www/u3085459/data/www/sosmark.ru/templates/base.html", line 17, in template
    <meta property="og:title" content="{% block title %}ЧС Сосмарка{% endblock %}">
jinja2.exceptions.TemplateAssertionError: block 'title' defined twice
2025-04-17 20:37:08,012 ERROR: Exception on /fullist [GET] [in /var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/app.py:1744]
Traceback (most recent call last):
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/var/www/u3085459/data/www/sosmark.ru/app.py", line 209, in fullist
    return render_template("fullist.html", players=players)
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/var/www/u3085459/data/www/sosmark.ru/templates/fullist.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/var/www/u3085459/data/www/sosmark.ru/templates/base.html", line 17, in template
    <meta property="og:title" content="{% block title %}ЧС Сосмарка{% endblock %}">
jinja2.exceptions.TemplateAssertionError: block 'title' defined twice
2025-04-17 20:37:15,684 ERROR: Exception on / [GET] [in /var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/app.py:1744]
Traceback (most recent call last):
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/var/www/u3085459/data/www/sosmark.ru/app.py", line 203, in index
    return render_template("index.html", form=form, result=result)
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/var/www/u3085459/data/www/sosmark.ru/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/var/www/u3085459/data/flaskenv/lib/python3.9/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/var/www/u3085459/data/www/sosmark.ru/templates/base.html", line 17, in template
    <meta property="og:title" content="{% block title %}ЧС Сосмарка{% endblock %}">
jinja2.exceptions.TemplateAssertionError: block 'title' defined twice
